# LogProv

./: .gitignore  README.md  pom.xml
Demo/: RankingHD.pig  RankingHDFS.pig  testHDFS.sh
Demo/Data/: integrate.sh  split.sh
Demo/Mapping/: logs.json  pipelines.json
PigFreeTest/FakePig/: README.md  config.txt  pom.xml  result.csv
PigFreeTest/FakePig/src/main/java/: LogLine.java  Tester.java  main.java
PigFreeTest/SimpleOracle/: README.md  pom.xml
PigFreeTest/SimpleOracle/src/main/java/: SimpleOracle.java  main.java
src/main/java/com/logprov/: Config.java  LogProv.java
src/main/java/com/logprov/pigUDF/: InterStore.java  ProvLoader.java
src/main/java/com/logprov/pipeline/: ESResponse.java  EsSlave.java  LogLine.java  PipelineInfo.java  PipelineMonitor.java
src/main/java/com/logprov/sampleUDF/: Drop.java  Perturb.java  RandomGenerate.java
